<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mhb-Uk-oN5">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animation Page View Controller-->
        <scene sceneID="ckl-SI-W1z">
            <objects>
                <pageViewController storyboardIdentifier="AnimationPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="mhb-Uk-oN5" customClass="AnimationPageViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MuS-dw-Ihz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-536"/>
        </scene>
        <!--Animation First-->
        <scene sceneID="TE4-OP-DZh">
            <objects>
                <viewController storyboardIdentifier="AnimationFirstViewController" id="1fv-gW-371" customClass="AnimationFirstViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7uw-2T-7mY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m39-RG-OcA">
                                <rect key="frame" x="24" y="112" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nmU-H1-Etd"/>
                                    <constraint firstAttribute="height" constant="44" id="u7L-8b-3tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0C-nr-RFo">
                                <rect key="frame" x="290" y="112" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qlE-pu-fZd"/>
                                    <constraint firstAttribute="width" constant="100" id="usV-Ij-imt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-Vt-AMA">
                                <rect key="frame" x="24" y="196" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="K7C-sF-SPJ"/>
                                    <constraint firstAttribute="height" constant="44" id="qep-5v-ZvV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpZ-ax-hIf">
                                <rect key="frame" x="290" y="196" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5S2-Uu-mjZ"/>
                                    <constraint firstAttribute="width" constant="100" id="mat-1A-0WM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-B2-2br">
                                <rect key="frame" x="24" y="280" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1VQ-SJ-DYP"/>
                                    <constraint firstAttribute="width" constant="100" id="fTS-zA-RN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9d-sA-3cu">
                                <rect key="frame" x="290" y="280" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IvN-uM-NRM"/>
                                    <constraint firstAttribute="width" constant="100" id="P2r-Pt-3zi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fh-ot-QqJ">
                                <rect key="frame" x="24" y="364" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KNR-yL-XMb"/>
                                    <constraint firstAttribute="width" constant="100" id="qWc-aL-1Nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMq-cW-MiA">
                                <rect key="frame" x="290" y="364" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ir8-r7-xTH"/>
                                    <constraint firstAttribute="width" constant="100" id="ZkF-my-7bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YJ-hQ-cmj">
                                <rect key="frame" x="24" y="448" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="LlQ-cL-X3B"/>
                                    <constraint firstAttribute="height" constant="44" id="zWX-3M-Y2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtH-gN-IOC">
                                <rect key="frame" x="290" y="448" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dHb-lz-yT5"/>
                                    <constraint firstAttribute="height" constant="44" id="zGy-H0-zea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntn-t7-5Fz">
                                <rect key="frame" x="24" y="532" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RuD-Gz-rhx"/>
                                    <constraint firstAttribute="height" constant="44" id="l0f-OP-fJd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gC-JQ-rNk">
                                <rect key="frame" x="290" y="532" width="100" height="44"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.76470588240000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0UX-eg-lG9"/>
                                    <constraint firstAttribute="height" constant="44" id="3tB-Q7-hK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NtH-gN-IOC" firstAttribute="centerX" secondItem="w0C-nr-RFo" secondAttribute="centerX" id="5He-Zl-1b7"/>
                            <constraint firstItem="iMq-cW-MiA" firstAttribute="top" secondItem="u9d-sA-3cu" secondAttribute="bottom" constant="40" id="5Qs-Te-VaN"/>
                            <constraint firstItem="5gC-JQ-rNk" firstAttribute="top" secondItem="NtH-gN-IOC" secondAttribute="bottom" constant="40" id="7vJ-nA-IV5"/>
                            <constraint firstItem="iMq-cW-MiA" firstAttribute="centerX" secondItem="w0C-nr-RFo" secondAttribute="centerX" id="8sj-VG-hBu"/>
                            <constraint firstItem="HH9-Vt-AMA" firstAttribute="centerX" secondItem="m39-RG-OcA" secondAttribute="centerX" id="9yh-p6-tiK"/>
                            <constraint firstItem="w0C-nr-RFo" firstAttribute="top" secondItem="H3h-bL-PQk" secondAttribute="top" constant="24" id="AXh-O4-CcH"/>
                            <constraint firstItem="H3h-bL-PQk" firstAttribute="trailing" secondItem="w0C-nr-RFo" secondAttribute="trailing" constant="24" id="Dl3-sU-ils"/>
                            <constraint firstItem="cQ8-B2-2br" firstAttribute="centerX" secondItem="m39-RG-OcA" secondAttribute="centerX" id="Fdw-MA-0wd"/>
                            <constraint firstItem="m39-RG-OcA" firstAttribute="leading" secondItem="H3h-bL-PQk" secondAttribute="leading" constant="24" id="G3u-RF-mcZ"/>
                            <constraint firstItem="u9d-sA-3cu" firstAttribute="centerX" secondItem="w0C-nr-RFo" secondAttribute="centerX" id="HpV-ex-4wH"/>
                            <constraint firstItem="5gC-JQ-rNk" firstAttribute="centerX" secondItem="w0C-nr-RFo" secondAttribute="centerX" id="LkC-k2-1IH"/>
                            <constraint firstItem="ntn-t7-5Fz" firstAttribute="top" secondItem="7YJ-hQ-cmj" secondAttribute="bottom" constant="40" id="QfL-I8-K97"/>
                            <constraint firstItem="cQ8-B2-2br" firstAttribute="top" secondItem="HH9-Vt-AMA" secondAttribute="bottom" constant="40" id="RS7-6l-o2f"/>
                            <constraint firstItem="7YJ-hQ-cmj" firstAttribute="centerX" secondItem="m39-RG-OcA" secondAttribute="centerX" id="Xse-s0-pD6"/>
                            <constraint firstItem="7Fh-ot-QqJ" firstAttribute="centerX" secondItem="m39-RG-OcA" secondAttribute="centerX" id="ZaY-OG-Isi"/>
                            <constraint firstItem="HH9-Vt-AMA" firstAttribute="top" secondItem="m39-RG-OcA" secondAttribute="bottom" constant="40" id="a7n-NU-1et"/>
                            <constraint firstItem="ntn-t7-5Fz" firstAttribute="centerX" secondItem="m39-RG-OcA" secondAttribute="centerX" id="ahz-4h-3ah"/>
                            <constraint firstItem="RpZ-ax-hIf" firstAttribute="top" secondItem="w0C-nr-RFo" secondAttribute="bottom" constant="40" id="an7-KZ-VkZ"/>
                            <constraint firstItem="u9d-sA-3cu" firstAttribute="top" secondItem="RpZ-ax-hIf" secondAttribute="bottom" constant="40" id="m5B-2n-vc3"/>
                            <constraint firstItem="7Fh-ot-QqJ" firstAttribute="top" secondItem="cQ8-B2-2br" secondAttribute="bottom" constant="40" id="ph3-Fk-MFb"/>
                            <constraint firstItem="NtH-gN-IOC" firstAttribute="top" secondItem="iMq-cW-MiA" secondAttribute="bottom" constant="40" id="qaP-rA-6If"/>
                            <constraint firstItem="7YJ-hQ-cmj" firstAttribute="top" secondItem="7Fh-ot-QqJ" secondAttribute="bottom" constant="40" id="tS5-Nt-Ce4"/>
                            <constraint firstItem="RpZ-ax-hIf" firstAttribute="centerX" secondItem="w0C-nr-RFo" secondAttribute="centerX" id="xzM-eo-iRB"/>
                            <constraint firstItem="m39-RG-OcA" firstAttribute="top" secondItem="H3h-bL-PQk" secondAttribute="top" constant="24" id="zJD-2T-yut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3h-bL-PQk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation First" id="Fie-R0-suR"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="block10Label" destination="NtH-gN-IOC" id="Ybs-X5-PC6"/>
                        <outlet property="block11Label" destination="ntn-t7-5Fz" id="HmH-H4-CUe"/>
                        <outlet property="block12Label" destination="5gC-JQ-rNk" id="0vZ-wf-Vdt"/>
                        <outlet property="block1Label" destination="m39-RG-OcA" id="t8g-WU-bUt"/>
                        <outlet property="block2Label" destination="w0C-nr-RFo" id="hwS-z8-wyK"/>
                        <outlet property="block3Label" destination="HH9-Vt-AMA" id="5R5-ut-mot"/>
                        <outlet property="block4Label" destination="RpZ-ax-hIf" id="l9Z-Ai-M39"/>
                        <outlet property="block5Label" destination="cQ8-B2-2br" id="emB-sr-MMr"/>
                        <outlet property="block6Label" destination="u9d-sA-3cu" id="lrm-dy-cNs"/>
                        <outlet property="block7Label" destination="7Fh-ot-QqJ" id="8Oo-Mb-yAh"/>
                        <outlet property="block8Label" destination="iMq-cW-MiA" id="CZf-5t-l35"/>
                        <outlet property="block9Label" destination="7YJ-hQ-cmj" id="r0g-hb-Ivf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnl-jr-6Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="233.43328335832086"/>
        </scene>
        <!--Animation Second-->
        <scene sceneID="rk2-ws-ON6">
            <objects>
                <viewController storyboardIdentifier="AnimationSecondViewController" id="9CR-hM-VAy" customClass="AnimationSecondViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7sn-wn-Jli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DI5-cO-7jN">
                                <rect key="frame" x="24" y="112" width="200" height="32"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QyS-by-VuA"/>
                                    <constraint firstAttribute="height" constant="32" id="ov7-ME-QTm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f6-Bn-W5m">
                                <rect key="frame" x="24" y="184" width="200" height="32"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9rX-8Z-TYd"/>
                                    <constraint firstAttribute="height" constant="32" id="jdw-9R-m1u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-yL-axw">
                                <rect key="frame" x="24" y="256" width="200" height="32"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="42i-GC-9Vc"/>
                                    <constraint firstAttribute="height" constant="32" id="ZAr-WB-G4J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-vm-enI">
                                <rect key="frame" x="24" y="328" width="200" height="32"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="a4l-rG-5zy"/>
                                    <constraint firstAttribute="width" constant="200" id="zcL-pz-nxU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OW-k1-qVg">
                                <rect key="frame" x="24" y="400" width="200" height="32"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="39S-rq-5PG"/>
                                    <constraint firstAttribute="width" constant="200" id="E4f-5m-dIZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7c-fb-fOg">
                                <rect key="frame" x="24" y="472" width="200" height="32"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ReH-GX-FTI"/>
                                    <constraint firstAttribute="width" constant="200" id="hkd-wr-Y4N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2C-eW-cKw">
                                <rect key="frame" x="24" y="544" width="200" height="32"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pcc-7d-WAz"/>
                                    <constraint firstAttribute="height" constant="32" id="SpO-xc-ytk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66j-RO-z4O">
                                <rect key="frame" x="310" y="112" width="80" height="32"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.7843137255" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="abI-gD-8im"/>
                                    <constraint firstAttribute="height" constant="32" id="oyF-Pl-Djf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButton1:" destination="9CR-hM-VAy" eventType="touchUpInside" id="L3C-z5-2Bf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS9-Ij-HuG">
                                <rect key="frame" x="310" y="400" width="80" height="32"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.7843137255" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="8nP-P4-oO5"/>
                                    <constraint firstAttribute="width" constant="80" id="QTx-je-Hyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButton5:" destination="9CR-hM-VAy" eventType="touchUpInside" id="2m6-Qj-tvD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-Ss-Hoa">
                                <rect key="frame" x="310" y="328" width="80" height="32"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.7843137255" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZiL-hL-Mp8"/>
                                    <constraint firstAttribute="width" constant="80" id="eAh-v4-cH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButton4:" destination="9CR-hM-VAy" eventType="touchUpInside" id="qta-qc-yEO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-aN-5Cp">
                                <rect key="frame" x="310" y="256" width="80" height="32"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.7843137255" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="fl5-JP-wDw"/>
                                    <constraint firstAttribute="width" constant="80" id="ufi-1G-G3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButton3:" destination="9CR-hM-VAy" eventType="touchUpInside" id="yFp-2k-u8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrf-2A-fgm">
                                <rect key="frame" x="310" y="472" width="80" height="32"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.7843137255" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aIh-wS-Mzc"/>
                                    <constraint firstAttribute="height" constant="32" id="rHL-0i-YmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButton6:" destination="9CR-hM-VAy" eventType="touchUpInside" id="vRw-fY-PQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-mm-jkL">
                                <rect key="frame" x="310" y="544" width="80" height="32"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.7843137255" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MVI-J6-608"/>
                                    <constraint firstAttribute="height" constant="32" id="eXR-9G-1qM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButton7:" destination="9CR-hM-VAy" eventType="touchUpInside" id="Ih5-I6-FR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-uB-19u">
                                <rect key="frame" x="310" y="184" width="80" height="32"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.7843137255" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="g6t-yV-hQS"/>
                                    <constraint firstAttribute="height" constant="32" id="iiu-nN-PzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Button2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickButton2:" destination="9CR-hM-VAy" eventType="touchUpInside" id="VVx-zH-LBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OW-k1-qVg" firstAttribute="top" secondItem="z3J-vm-enI" secondAttribute="bottom" constant="40" id="0PL-qi-GMq"/>
                            <constraint firstItem="NYr-aN-5Cp" firstAttribute="centerY" secondItem="1ft-yL-axw" secondAttribute="centerY" id="1Il-UP-0Zp"/>
                            <constraint firstItem="xS9-Ij-HuG" firstAttribute="centerY" secondItem="4OW-k1-qVg" secondAttribute="centerY" id="6uU-fB-n9C"/>
                            <constraint firstItem="66j-RO-z4O" firstAttribute="centerY" secondItem="DI5-cO-7jN" secondAttribute="centerY" id="Cnb-ZA-apy"/>
                            <constraint firstItem="YaZ-uB-19u" firstAttribute="trailing" secondItem="66j-RO-z4O" secondAttribute="trailing" id="F8w-L9-Wky"/>
                            <constraint firstItem="SWc-mm-jkL" firstAttribute="centerY" secondItem="j2C-eW-cKw" secondAttribute="centerY" id="Gtp-vG-E3t"/>
                            <constraint firstItem="1ft-yL-axw" firstAttribute="top" secondItem="7f6-Bn-W5m" secondAttribute="bottom" constant="40" id="JJe-rb-1fs"/>
                            <constraint firstItem="b7c-fb-fOg" firstAttribute="centerX" secondItem="DI5-cO-7jN" secondAttribute="centerX" id="JMe-oh-wBz"/>
                            <constraint firstItem="qrf-2A-fgm" firstAttribute="trailing" secondItem="66j-RO-z4O" secondAttribute="trailing" id="Jh1-Ei-kFn"/>
                            <constraint firstItem="DI5-cO-7jN" firstAttribute="top" secondItem="Fxl-CO-zAH" secondAttribute="top" constant="24" id="MK3-wQ-wWN"/>
                            <constraint firstItem="j2C-eW-cKw" firstAttribute="top" secondItem="b7c-fb-fOg" secondAttribute="bottom" constant="40" id="OqO-Io-9C3"/>
                            <constraint firstItem="qrf-2A-fgm" firstAttribute="centerY" secondItem="b7c-fb-fOg" secondAttribute="centerY" id="TiB-HU-6MQ"/>
                            <constraint firstItem="z3J-vm-enI" firstAttribute="centerX" secondItem="DI5-cO-7jN" secondAttribute="centerX" id="UvJ-7k-7yB"/>
                            <constraint firstItem="7f6-Bn-W5m" firstAttribute="centerX" secondItem="DI5-cO-7jN" secondAttribute="centerX" id="aK3-ws-G22"/>
                            <constraint firstItem="b7c-fb-fOg" firstAttribute="top" secondItem="4OW-k1-qVg" secondAttribute="bottom" constant="40" id="bg6-6R-7cL"/>
                            <constraint firstItem="4OW-k1-qVg" firstAttribute="centerX" secondItem="DI5-cO-7jN" secondAttribute="centerX" id="fDb-wC-fdg"/>
                            <constraint firstItem="1ft-yL-axw" firstAttribute="centerX" secondItem="DI5-cO-7jN" secondAttribute="centerX" id="ffB-OH-sMk"/>
                            <constraint firstItem="4Xu-Ss-Hoa" firstAttribute="centerY" secondItem="z3J-vm-enI" secondAttribute="centerY" id="gdc-Gd-koO"/>
                            <constraint firstItem="xS9-Ij-HuG" firstAttribute="trailing" secondItem="66j-RO-z4O" secondAttribute="trailing" id="hvu-vA-75F"/>
                            <constraint firstItem="z3J-vm-enI" firstAttribute="top" secondItem="1ft-yL-axw" secondAttribute="bottom" constant="40" id="nsC-y0-ImW"/>
                            <constraint firstItem="j2C-eW-cKw" firstAttribute="centerX" secondItem="DI5-cO-7jN" secondAttribute="centerX" id="pKE-D0-fKr"/>
                            <constraint firstItem="DI5-cO-7jN" firstAttribute="leading" secondItem="Fxl-CO-zAH" secondAttribute="leading" constant="24" id="qTZ-g9-WkX"/>
                            <constraint firstItem="Fxl-CO-zAH" firstAttribute="trailing" secondItem="66j-RO-z4O" secondAttribute="trailing" constant="24" id="tbI-JK-kxt"/>
                            <constraint firstItem="YaZ-uB-19u" firstAttribute="centerY" secondItem="7f6-Bn-W5m" secondAttribute="centerY" id="u2h-FB-CNt"/>
                            <constraint firstItem="4Xu-Ss-Hoa" firstAttribute="trailing" secondItem="66j-RO-z4O" secondAttribute="trailing" id="uMb-u3-m8E"/>
                            <constraint firstItem="NYr-aN-5Cp" firstAttribute="trailing" secondItem="66j-RO-z4O" secondAttribute="trailing" id="w2Y-Y5-yKR"/>
                            <constraint firstItem="7f6-Bn-W5m" firstAttribute="top" secondItem="DI5-cO-7jN" secondAttribute="bottom" constant="40" id="yip-gm-1Ra"/>
                            <constraint firstItem="SWc-mm-jkL" firstAttribute="trailing" secondItem="66j-RO-z4O" secondAttribute="trailing" id="ynm-UQ-17f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxl-CO-zAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation Second" id="xU2-90-4Ik"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="view1" destination="DI5-cO-7jN" id="UYn-eh-EpV"/>
                        <outlet property="view2" destination="7f6-Bn-W5m" id="Hfu-eb-oEM"/>
                        <outlet property="view3" destination="1ft-yL-axw" id="LFj-fN-Xn2"/>
                        <outlet property="view4" destination="z3J-vm-enI" id="7SM-5C-Bto"/>
                        <outlet property="view5" destination="4OW-k1-qVg" id="L0Z-Bt-Vs3"/>
                        <outlet property="view6" destination="b7c-fb-fOg" id="jRB-oQ-kff"/>
                        <outlet property="view7" destination="j2C-eW-cKw" id="3oS-PP-F4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrz-5g-boM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="232.36607142857142"/>
        </scene>
        <!--Animation Third-->
        <scene sceneID="PFG-fH-305">
            <objects>
                <viewController storyboardIdentifier="AnimationThirdViewController" id="DaM-F2-Wf4" customClass="AnimationThirdViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDi-Ll-2eJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-8V-RVp">
                                <rect key="frame" x="87" y="388" width="240" height="120"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7zn-Zn-L7G"/>
                                    <constraint firstAttribute="width" constant="240" id="iE6-fP-lPB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w7f-8V-RVp" firstAttribute="centerY" secondItem="fDi-Ll-2eJ" secondAttribute="centerY" id="CAq-CQ-qyR"/>
                            <constraint firstItem="w7f-8V-RVp" firstAttribute="centerX" secondItem="fDi-Ll-2eJ" secondAttribute="centerX" id="vZn-5Q-DAM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eAA-xB-kVR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation Third" id="yM7-hT-6DJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="purpleView" destination="w7f-8V-RVp" id="Tnr-Xz-aii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BF-Vm-9PJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="238"/>
        </scene>
        <!--Animation Fourth-->
        <scene sceneID="m55-kN-dEY">
            <objects>
                <viewController storyboardIdentifier="AnimationFourthViewController" id="T67-Cy-5xH" customClass="AnimationFourthViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhr-wd-Hvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-U2-x6n">
                                <rect key="frame" x="180.66666666666666" y="437.66666666666669" width="52.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SXa-U2-x6n" firstAttribute="centerY" secondItem="Yhr-wd-Hvt" secondAttribute="centerY" id="Quq-0J-PW4"/>
                            <constraint firstItem="SXa-U2-x6n" firstAttribute="centerX" secondItem="Yhr-wd-Hvt" secondAttribute="centerX" id="hNB-Bi-4VF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaY-zp-8BW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animation Fourth" id="mPG-L2-eq6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omz-4F-1h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="238"/>
        </scene>
    </scenes>
</document>
