<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="HsT-w9-yhs">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="2AB-5D-WEE" customClass="AlarmViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwX-0n-kYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00:00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBn-Rf-doV">
                                <rect key="frame" x="137" y="188" width="140" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="mxY-n5-6WW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmY-j9-Bzn">
                                <rect key="frame" x="95" y="306" width="224" height="44"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="PKo-VX-Wbn"/>
                                    <constraint firstAttribute="height" constant="44" id="b8M-Z3-cE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="アラーム">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickAlarmButton:" destination="2AB-5D-WEE" eventType="touchUpInside" id="JrG-Rh-CGn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w0I-HC-dnX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBn-Rf-doV" firstAttribute="centerX" secondItem="SwX-0n-kYJ" secondAttribute="centerX" id="75U-aw-KEM"/>
                            <constraint firstItem="wmY-j9-Bzn" firstAttribute="top" secondItem="qBn-Rf-doV" secondAttribute="bottom" constant="60" id="7h9-Sb-Inu"/>
                            <constraint firstItem="wmY-j9-Bzn" firstAttribute="centerX" secondItem="SwX-0n-kYJ" secondAttribute="centerX" id="SqJ-8n-cwX"/>
                            <constraint firstItem="qBn-Rf-doV" firstAttribute="top" secondItem="w0I-HC-dnX" secondAttribute="top" constant="100" id="i86-a3-aF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="rSx-PU-mbL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dateTextField" destination="qBn-Rf-doV" id="FCn-AK-Tc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FI-K0-yWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="146"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
