<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19150" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19134"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--横スクロール-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HorizontalPageViewController" id="Y6W-OH-hqX" customClass="HorizontalPageViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awH-h6-mJt">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTr-Ql-hVc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-dv-Oyb">
                                        <rect key="frame" x="129" y="174" width="156" height="26"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wTr-Ql-hVc" secondAttribute="trailing" id="Bkb-D4-cW6"/>
                                    <constraint firstAttribute="height" constant="200" id="Te2-x6-huZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dZy-dv-Oyb" secondAttribute="bottom" id="Xze-ti-AKo"/>
                                    <constraint firstItem="wTr-Ql-hVc" firstAttribute="leading" secondItem="awH-h6-mJt" secondAttribute="leading" id="srq-kX-BBq"/>
                                    <constraint firstItem="dZy-dv-Oyb" firstAttribute="centerX" secondItem="awH-h6-mJt" secondAttribute="centerX" id="uX3-sL-4eI"/>
                                    <constraint firstAttribute="bottom" secondItem="wTr-Ql-hVc" secondAttribute="bottom" id="vin-EJ-pLB"/>
                                    <constraint firstItem="wTr-Ql-hVc" firstAttribute="top" secondItem="awH-h6-mJt" secondAttribute="top" id="y7X-Oj-qZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="awH-h6-mJt" secondAttribute="trailing" id="5j1-52-QUH"/>
                            <constraint firstItem="awH-h6-mJt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="avM-48-zdW"/>
                            <constraint firstItem="awH-h6-mJt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cUs-BM-sye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="横スクロール" id="TW1-aZ-hfx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="samplePageControl" destination="dZy-dv-Oyb" id="ZlB-Ck-CQQ"/>
                        <outlet property="sampleScrollView" destination="wTr-Ql-hVc" id="nSD-Ig-2Eg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
