<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYv-WL-aIp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Half Modal View Controller-->
        <scene sceneID="tgY-J5-v24">
            <objects>
                <viewController storyboardIdentifier="HalfModalViewController" id="zYv-WL-aIp" customClass="HalfModalViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1W-EH-glH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-eq-slu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IMB-FM-ufV"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UCm-jf-IPh" firstAttribute="trailing" secondItem="BVA-eq-slu" secondAttribute="trailing" id="5AG-t4-uSn"/>
                            <constraint firstItem="BVA-eq-slu" firstAttribute="leading" secondItem="UCm-jf-IPh" secondAttribute="leading" id="IO6-qy-zvr"/>
                            <constraint firstItem="BVA-eq-slu" firstAttribute="top" secondItem="UCm-jf-IPh" secondAttribute="top" id="hSb-wD-yHR"/>
                            <constraint firstAttribute="bottom" secondItem="BVA-eq-slu" secondAttribute="bottom" id="i9Z-FG-Pgv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCm-jf-IPh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BVA-eq-slu" id="Vu7-PC-gWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lh-Ex-t5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="158"/>
        </scene>
    </scenes>
</document>
