<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAy-sS-RO2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="QSC-3b-EOI">
            <objects>
                <viewController storyboardIdentifier="MVVMListViewController" id="gAy-sS-RO2" customClass="MVVMListViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wcJ-TY-8pE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m15-uN-3Na">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrG-38-HQT" firstAttribute="bottom" secondItem="m15-uN-3Na" secondAttribute="bottom" id="3Kv-eo-bP9"/>
                            <constraint firstItem="FrG-38-HQT" firstAttribute="trailing" secondItem="m15-uN-3Na" secondAttribute="trailing" id="C3C-2c-lBR"/>
                            <constraint firstItem="m15-uN-3Na" firstAttribute="top" secondItem="FrG-38-HQT" secondAttribute="top" id="T3T-C5-50y"/>
                            <constraint firstItem="m15-uN-3Na" firstAttribute="leading" secondItem="FrG-38-HQT" secondAttribute="leading" id="xwP-t8-3ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FrG-38-HQT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Zgu-xO-RuR">
                        <barButtonItem key="rightBarButtonItem" title="Regist" id="Nc8-6W-9g8"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="registNavigationBarButtonItem" destination="Nc8-6W-9g8" id="QMo-9y-wBY"/>
                        <outlet property="tableView" destination="m15-uN-3Na" id="KsI-Go-qNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bm-Ey-Tpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
