<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Repository List View Controller-->
        <scene sceneID="OVI-Wn-mgb">
            <objects>
                <viewController storyboardIdentifier="GitHubRepositoryListVC" id="0Zn-YB-U4z" customClass="GitHubRepositoryListViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzi-xu-Uqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pq-me-Kyk">
                                <rect key="frame" x="0.0" y="20" width="550" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlL-tQ-bCo">
                                <rect key="frame" x="325" y="19" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l1U-OE-Vk7"/>
                                    <constraint firstAttribute="width" constant="50" id="v8a-ry-x6Q"/>
                                </constraints>
                                <state key="normal" title="検索"/>
                                <connections>
                                    <action selector="searchTouchUpInside:" destination="0Zn-YB-U4z" eventType="touchUpInside" id="oUV-Zc-bzI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-uX-HWa">
                                <rect key="frame" x="0.0" y="50" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zl2-6L-55d"/>
                                </constraints>
                                <state key="normal" title="降順"/>
                                <connections>
                                    <action selector="descTouchUpInside:" destination="0Zn-YB-U4z" eventType="touchUpInside" id="dIW-3V-zIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ON-dK-nnw">
                                <rect key="frame" x="300" y="50" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G8z-jF-lGs"/>
                                </constraints>
                                <state key="normal" title="昇順"/>
                                <connections>
                                    <action selector="ascTouchUpInside:" destination="0Zn-YB-U4z" eventType="touchUpInside" id="81j-AU-YNH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8m2-3f-Dcw">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GitHubRepositoryListCell" textLabel="TzE-5T-471" detailTextLabel="z1C-ti-IYx" style="IBUITableViewCellStyleSubtitle" id="Cmj-fq-Bbp">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmj-fq-Bbp" id="JAD-uu-r3g">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TzE-5T-471">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z1C-ti-IYx">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8m2-3f-Dcw" firstAttribute="leading" secondItem="7lS-wg-Ruf" secondAttribute="leading" id="0XB-2g-hQV"/>
                            <constraint firstItem="AlL-tQ-bCo" firstAttribute="leading" secondItem="1pq-me-Kyk" secondAttribute="trailing" id="0tv-J6-lp0"/>
                            <constraint firstItem="7lS-wg-Ruf" firstAttribute="trailing" secondItem="8m2-3f-Dcw" secondAttribute="trailing" id="18P-RQ-gad"/>
                            <constraint firstItem="3ON-dK-nnw" firstAttribute="width" secondItem="c1v-uX-HWa" secondAttribute="width" id="1el-g2-Lfn"/>
                            <constraint firstItem="7lS-wg-Ruf" firstAttribute="trailing" secondItem="3ON-dK-nnw" secondAttribute="trailing" id="6oJ-pu-yL7"/>
                            <constraint firstItem="3ON-dK-nnw" firstAttribute="leading" secondItem="c1v-uX-HWa" secondAttribute="trailing" id="A1R-9B-Bbc"/>
                            <constraint firstItem="7lS-wg-Ruf" firstAttribute="trailing" secondItem="AlL-tQ-bCo" secondAttribute="trailing" id="GfU-K1-Zo1"/>
                            <constraint firstItem="AlL-tQ-bCo" firstAttribute="top" secondItem="7lS-wg-Ruf" secondAttribute="top" id="IU1-CF-ySo"/>
                            <constraint firstItem="3ON-dK-nnw" firstAttribute="top" secondItem="1pq-me-Kyk" secondAttribute="bottom" id="Jjb-Lj-lO9"/>
                            <constraint firstItem="8m2-3f-Dcw" firstAttribute="top" secondItem="c1v-uX-HWa" secondAttribute="bottom" id="SZo-CZ-dXF"/>
                            <constraint firstItem="7lS-wg-Ruf" firstAttribute="bottom" secondItem="8m2-3f-Dcw" secondAttribute="bottom" id="SoV-It-do9"/>
                            <constraint firstItem="c1v-uX-HWa" firstAttribute="top" secondItem="1pq-me-Kyk" secondAttribute="bottom" id="XFT-V2-Xti"/>
                            <constraint firstItem="1pq-me-Kyk" firstAttribute="leading" secondItem="7lS-wg-Ruf" secondAttribute="leading" id="Xf3-tm-hRp"/>
                            <constraint firstItem="1pq-me-Kyk" firstAttribute="top" secondItem="7lS-wg-Ruf" secondAttribute="top" id="YcN-za-zBN"/>
                            <constraint firstItem="c1v-uX-HWa" firstAttribute="leading" secondItem="7lS-wg-Ruf" secondAttribute="leading" id="whF-qh-0Jj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7lS-wg-Ruf"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8m2-3f-Dcw" id="mB3-Xf-QN3"/>
                        <outlet property="textField" destination="1pq-me-Kyk" id="44i-g8-PBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PM-Sq-pCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
