<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EC0-5N-wtX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semi Modal Test View Controller-->
        <scene sceneID="9T3-mz-ExP">
            <objects>
                <viewController storyboardIdentifier="SemiModalTestViewController" id="EC0-5N-wtX" customClass="SemiModalTestViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmc-WU-ZJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-dU-Ii3">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="806.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-Xv-59E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6E-0R-5c4">
                                                <rect key="frame" x="191.5" y="12.5" width="31.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IHS-Q7-oed"/>
                                            <constraint firstItem="t6E-0R-5c4" firstAttribute="centerY" secondItem="4Se-Xv-59E" secondAttribute="centerY" id="s9w-3l-mbe"/>
                                            <constraint firstItem="t6E-0R-5c4" firstAttribute="centerX" secondItem="4Se-Xv-59E" secondAttribute="centerX" id="zXh-kz-BFs"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-qY-cxh">
                                        <rect key="frame" x="0.0" y="44" width="414" height="762.5"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8aB-dU-Ii3" firstAttribute="trailing" secondItem="7wL-4y-ccG" secondAttribute="trailing" id="7YJ-5N-sy2"/>
                            <constraint firstItem="8aB-dU-Ii3" firstAttribute="height" secondItem="Jmc-WU-ZJV" secondAttribute="height" multiplier="0.9" priority="250" id="HXo-c9-3sj"/>
                            <constraint firstAttribute="bottom" secondItem="8aB-dU-Ii3" secondAttribute="bottom" id="WwK-6F-ure"/>
                            <constraint firstItem="8aB-dU-Ii3" firstAttribute="leading" secondItem="7wL-4y-ccG" secondAttribute="leading" id="wmU-AX-dnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wL-4y-ccG"/>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="8aB-dU-Ii3" id="xoj-6f-MYQ"/>
                        <outlet property="headerView" destination="4Se-Xv-59E" id="5br-IC-eqf"/>
                        <outlet property="tableView" destination="RB8-qY-cxh" id="NvR-3W-zBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-Ox-cjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
