<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EC0-5N-wtX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semi Modal Test View Controller-->
        <scene sceneID="9T3-mz-ExP">
            <objects>
                <viewController storyboardIdentifier="SemiModalTestViewController" id="EC0-5N-wtX" customClass="SemiModalTestViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmc-WU-ZJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbR-Ov-t0k">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="s0A-Jg-L04"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-Xv-59E">
                                <rect key="frame" x="0.0" y="244" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IHS-Q7-oed"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-qY-cxh">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wL-4y-ccG" firstAttribute="trailing" secondItem="CbR-Ov-t0k" secondAttribute="trailing" id="Eee-aV-MhU"/>
                            <constraint firstItem="7wL-4y-ccG" firstAttribute="trailing" secondItem="4Se-Xv-59E" secondAttribute="trailing" id="ElU-AN-Ddb"/>
                            <constraint firstItem="4Se-Xv-59E" firstAttribute="leading" secondItem="7wL-4y-ccG" secondAttribute="leading" id="GtS-Sg-OzR"/>
                            <constraint firstAttribute="bottom" secondItem="RB8-qY-cxh" secondAttribute="bottom" id="KKt-qz-Ued"/>
                            <constraint firstItem="7wL-4y-ccG" firstAttribute="trailing" secondItem="RB8-qY-cxh" secondAttribute="trailing" id="MkT-HK-bZK"/>
                            <constraint firstItem="RB8-qY-cxh" firstAttribute="leading" secondItem="7wL-4y-ccG" secondAttribute="leading" id="O8n-zw-Oix"/>
                            <constraint firstItem="CbR-Ov-t0k" firstAttribute="top" secondItem="7wL-4y-ccG" secondAttribute="top" id="XrK-Fg-H8g"/>
                            <constraint firstItem="CbR-Ov-t0k" firstAttribute="leading" secondItem="7wL-4y-ccG" secondAttribute="leading" id="aaU-0y-OPS"/>
                            <constraint firstItem="4Se-Xv-59E" firstAttribute="top" secondItem="CbR-Ov-t0k" secondAttribute="bottom" id="h56-n7-hc1"/>
                            <constraint firstItem="RB8-qY-cxh" firstAttribute="top" secondItem="4Se-Xv-59E" secondAttribute="bottom" id="nDn-Hw-7Ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wL-4y-ccG"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="CbR-Ov-t0k" id="ZuX-xh-c0c"/>
                        <outlet property="headerView" destination="4Se-Xv-59E" id="5br-IC-eqf"/>
                        <outlet property="tableView" destination="RB8-qY-cxh" id="NvR-3W-zBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-Ox-cjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.2608695652174" y="158.70535714285714"/>
        </scene>
    </scenes>
</document>
