<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EC0-5N-wtX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Semi Modal Test View Controller-->
        <scene sceneID="9T3-mz-ExP">
            <objects>
                <viewController storyboardIdentifier="SemiModalTestViewController" id="EC0-5N-wtX" customClass="SemiModalTestViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jmc-WU-ZJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-qY-cxh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="som-Ft-pG3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RB8-qY-cxh" secondAttribute="bottom" id="KKt-qz-Ued"/>
                            <constraint firstItem="7wL-4y-ccG" firstAttribute="trailing" secondItem="RB8-qY-cxh" secondAttribute="trailing" id="MkT-HK-bZK"/>
                            <constraint firstItem="RB8-qY-cxh" firstAttribute="leading" secondItem="7wL-4y-ccG" secondAttribute="leading" id="O8n-zw-Oix"/>
                            <constraint firstItem="RB8-qY-cxh" firstAttribute="top" secondItem="7wL-4y-ccG" secondAttribute="top" id="S0W-xk-6zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wL-4y-ccG"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="som-Ft-pG3" id="aVR-OM-7fk"/>
                        <outlet property="tableView" destination="RB8-qY-cxh" id="NvR-3W-zBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmN-Ox-cjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="159"/>
        </scene>
    </scenes>
</document>
