<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Status Bar Second View Controller-->
        <scene sceneID="GAw-EB-jWt">
            <objects>
                <viewController storyboardIdentifier="StatusBarSecondViewController" id="fnK-CA-9Jb" customClass="StatusBarSecondViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o29-bN-jrc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-0f-XKy">
                                <rect key="frame" x="87.5" y="311.5" width="200" height="44"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3o8-8f-Ipn"/>
                                    <constraint firstAttribute="width" constant="200" id="iVC-al-gR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ポップアップ表示">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="fnK-CA-9Jb" eventType="touchUpInside" id="2pc-iF-jy1"/>
                                    <action selector="turnOverButtonTapped:" destination="0QI-Ua-dsq" eventType="touchUpInside" id="y5L-SO-msJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nqv-0f-XKy" firstAttribute="centerY" secondItem="o29-bN-jrc" secondAttribute="centerY" id="1vi-Qh-Tbo"/>
                            <constraint firstItem="nqv-0f-XKy" firstAttribute="centerX" secondItem="o29-bN-jrc" secondAttribute="centerX" id="p5P-F1-bZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tey-TX-Xwt"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="eia-NA-Lj7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh7-gk-FtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="403"/>
        </scene>
        <!--Status Bar First View Controller-->
        <scene sceneID="iRV-QP-dFc">
            <objects>
                <viewController storyboardIdentifier="StatusBarFirstViewController" id="0QI-Ua-dsq" customClass="StatusBarFirstViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SVb-B5-SW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-CH-4It">
                                <rect key="frame" x="87.5" y="311.5" width="200" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0sG-p6-ntK"/>
                                    <constraint firstAttribute="height" constant="44" id="E4A-di-Zgx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="bRw-bO-ehc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="d60-N5-Rr7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hpR-Ez-a33"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="rbs-Rh-Sl5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="背景色反転">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="turnOverButtonTapped:" destination="0QI-Ua-dsq" eventType="touchUpInside" id="JVD-nO-bq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HVj-CH-4It" firstAttribute="centerX" secondItem="SVb-B5-SW8" secondAttribute="centerX" id="4D6-FG-03T"/>
                            <constraint firstItem="HVj-CH-4It" firstAttribute="centerY" secondItem="SVb-B5-SW8" secondAttribute="centerY" id="ilJ-Q0-AHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6G-Ot-HVo"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="T8j-fA-3O6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7E-Ds-6Pz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-262"/>
        </scene>
        <!--Status Bar In Tab Bar View Controller-->
        <scene sceneID="9XE-gn-hA5">
            <objects>
                <tabBarController storyboardIdentifier="StatusBarInTabBarViewController" id="0Uh-5D-2BL" customClass="StatusBarInTabBarViewController" customModule="FunctionConfirm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1bk-jq-2n5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0QI-Ua-dsq" kind="relationship" relationship="viewControllers" id="N4N-9d-mMa"/>
                        <segue destination="fnK-CA-9Jb" kind="relationship" relationship="viewControllers" id="h4I-39-VEF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlT-Ie-RKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="70"/>
        </scene>
    </scenes>
</document>
